1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47f136985ef5b5cb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/cec1a62b24c6b28f.css","style"]
:HL["/_next/static/css/0745474e3195c8a0.css","style"]
0:{"P":null,"b":"P2VVa20zaAmqMpDr4USIE","p":"","c":["","de"],"i":false,"f":[[["",{"children":[["lang","de","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cec1a62b24c6b28f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/0745474e3195c8a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_fcbcbf __variable_a12522 antialiased font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["lang","de","d"],["$","$1","c",{"children":[null,"$L4"]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[3668,["160","static/chunks/app/%5Blang%5D/layout-14b7a19f8244f440.js"],"default"]
4:[["$","$L10",null,{"lang":"de"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]
11:I[6271,["619","static/chunks/619-ba102abea3e3d0e4.js","941","static/chunks/941-9b3aee035458b81a.js","911","static/chunks/app/%5Blang%5D/page-b9b39008c27a9944.js"],"default"]
5:["$","$L11",null,{"lang":"de","dictionary":{"meta":{"siteTitle":"Leder Stoffe","siteDescription":"Zuverlaessige PU- und PVC-Loesungen ab Lager Oesterreich mit europaweiter Lieferung.","home":{"title":"Leder Stoffe","description":"Zuverlaessige PU- und PVC-Loesungen ab Lager Oesterreich mit europaweiter Lieferung."},"legalNotice":{"title":"Impressum | Leder Stoffe","description":"Rechtliche Angaben zu Leder Stoffe."},"privacyPolicy":{"title":"Datenschutzerklaerung | Leder Stoffe","description":"Datenschutzerklaerung von Leder Stoffe."}},"languageSwitcher":{"de":"DE","en":"EN","ru":"RU"},"common":{"toggleMenuAriaLabel":"Menue umschalten","openCategoryAriaLabel":"Kategorie {name} oeffnen","openMaterialAriaLabel":"Material {name} oeffnen"},"nav":{"home":"Start","about":"Ueber uns"},"contactCta":"Kontakt aufnehmen","hero":{"headline":"","subline":"Zuverlaessige PU- und PVC-Loesungen ab Lager Oesterreich mit europaweiter Lieferung.","ctaPrimary":"Kontakt aufnehmen","ctaSecondary":"Materialien ansehen","heroAlt":"Premium Automotive Lederinterieur"},"trustBar":[{"title":"Lagerware in Oesterreich","text":"Standort Zell am See"},{"title":"Europaweiter Versand","text":"Lieferung in die gesamte EU"},{"title":"Automotive B2B-Spezialist","text":"Professionelle Materialien"},{"title":"Flexibel ab 1 Meter","text":"Keine hohen Mindestmengen"}],"about":{"headline":"Ueber uns","p1":"Als spezialisierter Materialdistributor mit Sitz in Zell am See beliefern wir Verarbeiter und B2B-Partner in ganz Europa mit hochwertigen Kunstlederloesungen.","p2":"Unsere Materialien sind auf Langlebigkeit, Oberflaechenpraezision und ueberlegene Verarbeitbarkeit ausgelegt - entwickelt fuer professionelle Automotive- und Interieuranwendungen.","p3":"Durch lokale Lagerhaltung in Oesterreich gewaehrleisten wir kurze Lieferzeiten, hohe Verfuegbarkeit und maximale Flexibilitaet bei Bestellmengen."},"materialsHome":{"cards":[{"slug":"automobilkunstleder","title":"Automobilkunstleder","image":"/images/automobilkunstleder.webp","alt":"Vorschau Automobilkunstleder"},{"slug":"other","title":"Weitere Materialien","image":"/images/bus-leder-stoffe-hero.webp","alt":"Vorschau weiterer Materialien"}]},"materialCatalog":{"overviewLabel":"Materialuebersicht","backHomeLabel":"Zur Startseite","pricePerMeterLabel":"Preise pro Meter","priceUnitLabel":"EUR/m","categories":{"automobilkunstleder":{"title":"Automobilkunstleder","countLabel":{"singular":"Material","plural":"Materialien"},"products":[{"id":"pu-classic-grain","name":"PU Classic Grain 1,2 mm","pricePerMeter":21.9},{"id":"pu-soft-touch","name":"PU Soft Touch 1,1 mm","pricePerMeter":24.5},{"id":"pvc-heavy-duty","name":"PVC Schwerlast 1,3 mm","pricePerMeter":19.8},{"id":"perforated-pu-black","name":"Perforiertes PU Schwarz","pricePerMeter":26.4},{"id":"double-layer-seat-grade","name":"Doppelschicht fuer Sitze","pricePerMeter":28.9},{"id":"uv-stable-exterior-pu","name":"UV-stabiles Aussen-PU","pricePerMeter":31.2},{"id":"micro-fiber-support-pu","name":"PU mit Mikrofaser-Traeger","pricePerMeter":33.5},{"id":"flame-retardant-pvc","name":"Flammhemmendes PVC","pricePerMeter":27.1},{"id":"nappa-look-pu","name":"PU Premium Nappa-Optik","pricePerMeter":29.7},{"id":"oem-matte-pvc","name":"OEM PVC Mattfinish","pricePerMeter":23.4},{"id":"cold-resistant-vinyl","name":"Kaeltebestaendiges Sitzvinyl","pricePerMeter":25.8},{"id":"carbon-embossed-pu","name":"PU Carbon-Praegung","pricePerMeter":30.6},{"id":"anti-slip-console-pu","name":"Anti-Rutsch Konsolen-PU","pricePerMeter":22.9},{"id":"marine-grade-vinyl","name":"Marine Vinyl 1,0 mm","pricePerMeter":27.8}]},"other":{"title":"Weitere Materialien","countLabel":{"singular":"Material","plural":"Materialien"},"products":[{"id":"alcantara-style","name":"Alcantara-Optik","pricePerMeter":34.9},{"id":"headliner-fabric","name":"Premium Dachhimmelstoff","pricePerMeter":17.6},{"id":"foam-backing","name":"Schaumstoff-Ruecken 5 mm","pricePerMeter":8.9},{"id":"door-panel-mesh","name":"Tuerpaneel-Meshgewebe","pricePerMeter":15.2},{"id":"carpet-felt","name":"Teppichfilz Anthrazit","pricePerMeter":13.7},{"id":"neoprene-laminate","name":"Neopren-Laminatplatte","pricePerMeter":22.4},{"id":"acoustic-insulation","name":"Akustikdaemmmatte","pricePerMeter":11.9},{"id":"seat-reinforcement","name":"Sitzverstaerkungstextil","pricePerMeter":16.8},{"id":"velour-headliner-grey","name":"Velours-Dachhimmel Hellgrau","pricePerMeter":18.4},{"id":"suede-dash-wrap","name":"Wildleder-Dashboardstoff","pricePerMeter":20.6},{"id":"eva-underlay","name":"EVA-Unterlage 3 mm","pricePerMeter":9.7},{"id":"trunk-liner-felt","name":"Kofferraum-Nadelfilz","pricePerMeter":12.8},{"id":"spacer-mesh-3d","name":"3D-Abstandsgewirke","pricePerMeter":19.3},{"id":"quilted-foam-composite","name":"Gesteppter Schaumstoff-Verbund","pricePerMeter":21.5}]}}},"contactPage":{"headline":"Kontakt","p1":"Kontaktieren Sie uns fuer Verfuegbarkeiten, technische Spezifikationen und Preisstaffeln.","p2":"Wir beraten Sie zu passenden Materialien fuer Automotive- und Interieuranwendungen.","p3":"Anfragen beantworten wir schnell und direkt ueber die unten stehenden Kontaktwege."},"legalPages":{"shared":{"backToHome":"Zurueck zur Startseite","contactPage":"Kontakt","phoneLabel":"Telefon","emailLabel":"E-Mail"},"impressum":{"title":"Impressum","subtitle":"Angaben gemaess §5 ECG und §25 Mediengesetz","sectionTitles":{"company":"Unternehmen","address":"Adresse","contact":"Kontakt","authorizedRepresentative":"Vertretungsberechtigter","businessPurpose":"Unternehmensgegenstand","registeredOffice":"Unternehmenssitz","jurisdiction":"Gerichtsstand","liabilityForContent":"Haftung fuer Inhalte","liabilityForLinks":"Haftung fuer Links","copyright":"Urheberrecht"},"values":{"company":"Leder Stoffe","address":["Kitzsteinhorn Strasse 61","A-5700 Zell am See","Oesterreich"],"authorizedRepresentative":"Alexander Naimiller","businessPurpose":"Handel mit Kunstleder, technischen Stoffen, Polstermaterialien sowie Materialien fuer Automobil-, Bus-, Bahn-, Marine- und Moebelindustrie.","registeredOffice":"5700 Zell am See, Oesterreich","jurisdiction":"Salzburg","liabilityForContent":"Die Inhalte unserer Seiten wurden mit groesster Sorgfalt erstellt. Fuer die Richtigkeit, Vollstaendigkeit und Aktualitaet der Inhalte koennen wir jedoch keine Gewaehr uebernehmen.","liabilityForLinks":"Unsere Website enthaelt Links zu externen Websites Dritter. Auf deren Inhalte haben wir keinen Einfluss.","copyright":"Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem Urheberrecht."}},"privacyPolicy":{"title":"Datenschutzerklaerung","sectionTitles":{"controller":"Verantwortlicher","generalInformation":"Allgemeine Hinweise","emailContact":"Kontakt per E-Mail","serverLogs":"Server-Logfiles","socialMediaLinks":"Social Media Links","rights":"Ihre Rechte"},"values":{"company":"Leder Stoffe","representative":"Alexander Naimiller","address":["Kitzsteinhorn Strasse 61","5700 Zell am See","Oesterreich"],"generalInformation":"Der Schutz Ihrer persoenlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten Ihre Daten ausschliesslich auf Grundlage der gesetzlichen Bestimmungen der Datenschutz-Grundverordnung (DSGVO).","emailContact":"Wenn Sie per E-Mail Kontakt mit uns aufnehmen, werden Ihre angegebenen Daten zwecks Bearbeitung der Anfrage gespeichert. Diese Daten werden nicht ohne Ihre Einwilligung weitergegeben.","serverLogs":"Der Betreiber der Website erhebt und speichert automatisch Informationen in sogenannten Server-Logfiles, die Ihr Browser automatisch uebermittelt. Dies sind IP-Adresse, Datum und Uhrzeit der Anfrage, Browsertyp und verwendetes Betriebssystem.","socialMediaLinks":"Unsere Website enthaelt Links zu externen sozialen Netzwerken wie Instagram und TikTok. Beim Anklicken dieser Links verlassen Sie unsere Website. Fuer die Datenverarbeitung auf diesen Plattformen sind die jeweiligen Betreiber verantwortlich.","rights":"Sie haben das Recht auf Auskunft, Berichtigung, Loeschung und Einschraenkung der Verarbeitung Ihrer personenbezogenen Daten."}}},"footer":{"company":"Leder Stoffe","tagline":"MATERIALDISTRIBUTOR | OESTERREICH","address":["Kitzsteinhornstrasse 63","5700 Zell am See","Oesterreich"],"email":"kunstleder5700@gmail.com","phone":"+43 676 4725428","legalNotice":"Impressum","privacyPolicy":"Datenschutz","rights":"Alle Rechte vorbehalten."}}}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0B0B0C"}]]
7:null
12:I[622,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"Leder Stoffe"}],["$","meta","1",{"name":"description","content":"Zuverlaessige PU- und PVC-Loesungen ab Lager Oesterreich mit europaweiter Lieferung."}],["$","link","2",{"rel":"alternate","hrefLang":"de-AT","href":"/de"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"/en"}],["$","link","4",{"rel":"alternate","hrefLang":"ru","href":"/ru"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L12","6",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
