1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47f136985ef5b5cb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/cec1a62b24c6b28f.css","style"]
:HL["/_next/static/css/be99788e3bfa6487.css","style"]
0:{"P":null,"b":"MBlMpAcT2HITYqXtMH5RG","p":"","c":["","en"],"i":false,"f":[[["",{"children":[["lang","en","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cec1a62b24c6b28f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/be99788e3bfa6487.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_fcbcbf __variable_a12522 antialiased font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["lang","en","d"],["$","$1","c",{"children":[null,"$L4"]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[3668,["160","static/chunks/app/%5Blang%5D/layout-14b7a19f8244f440.js"],"default"]
4:[["$","$L10",null,{"lang":"en"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]
11:I[6271,["619","static/chunks/619-ba102abea3e3d0e4.js","941","static/chunks/941-9b3aee035458b81a.js","911","static/chunks/app/%5Blang%5D/page-b9b39008c27a9944.js"],"default"]
5:["$","$L11",null,{"lang":"en","dictionary":{"meta":{"siteTitle":"Leder Stoffe","siteDescription":"Reliable PU and PVC solutions stocked in Austria and delivered across Europe.","home":{"title":"Leder Stoffe","description":"Reliable PU and PVC solutions stocked in Austria and delivered across Europe."},"legalNotice":{"title":"Legal Notice | Leder Stoffe","description":"Legal information about Leder Stoffe."},"privacyPolicy":{"title":"Privacy Policy | Leder Stoffe","description":"Privacy policy of Leder Stoffe."}},"languageSwitcher":{"de":"DE","en":"EN","ru":"RU"},"common":{"toggleMenuAriaLabel":"Toggle menu","openCategoryAriaLabel":"Open category {name}","openMaterialAriaLabel":"Open material {name}"},"nav":{"home":"Home","about":"About Us"},"contactCta":"Contact Us","hero":{"headline":"","subline":"Reliable PU and PVC solutions stocked in Austria and delivered across Europe.","ctaPrimary":"Contact Us","ctaSecondary":"View Materials","heroAlt":"Premium automotive leather interior"},"trustBar":[{"title":"Stocked in Austria","text":"Warehouse in Zell am See"},{"title":"Europe-Wide Shipping","text":"Delivery across the EU"},{"title":"Automotive B2B Specialist","text":"Professional-grade materials"},{"title":"Flexible from 1 Meter","text":"No large minimum orders"}],"about":{"headline":"About Us","p1":"As a specialized material distributor based in Zell am See, we supply high-quality synthetic leather solutions to processors and B2B partners across Europe.","p2":"Our materials are engineered for durability, surface precision, and superior processability for professional automotive and interior applications.","p3":"With local warehousing in Austria, we ensure short lead times, high availability, and maximum flexibility in order quantities."},"materialsHome":{"cards":[{"slug":"automobilkunstleder","title":"Automotive Synthetic Leather","image":"/images/automobilkunstleder.webp","alt":"Automotive synthetic leather preview"},{"slug":"other","title":"Other Materials","image":"/images/bus-leder-stoffe-hero.webp","alt":"Other materials preview"}]},"materialCatalog":{"overviewLabel":"Material Overview","backHomeLabel":"Back to Home","pricePerMeterLabel":"Prices per meter","priceUnitLabel":"EUR/m","categories":{"automobilkunstleder":{"title":"Automotive Synthetic Leather","countLabel":{"singular":"material","plural":"materials"},"products":[{"id":"pu-classic-grain","name":"PU Classic Grain 1.2 mm","pricePerMeter":21.9},{"id":"pu-soft-touch","name":"PU Soft Touch 1.1 mm","pricePerMeter":24.5},{"id":"pvc-heavy-duty","name":"PVC Heavy Duty 1.3 mm","pricePerMeter":19.8},{"id":"perforated-pu-black","name":"Perforated PU Black","pricePerMeter":26.4},{"id":"double-layer-seat-grade","name":"Double Layer Seat Grade","pricePerMeter":28.9},{"id":"uv-stable-exterior-pu","name":"UV Stable Exterior PU","pricePerMeter":31.2},{"id":"micro-fiber-support-pu","name":"Microfiber Support PU","pricePerMeter":33.5},{"id":"flame-retardant-pvc","name":"Flame Retardant PVC","pricePerMeter":27.1},{"id":"nappa-look-pu","name":"Nappa Look PU Premium","pricePerMeter":29.7},{"id":"oem-matte-pvc","name":"OEM Matte Finish PVC","pricePerMeter":23.4},{"id":"cold-resistant-vinyl","name":"Cold-Resistant Seat Vinyl","pricePerMeter":25.8},{"id":"carbon-embossed-pu","name":"Carbon Embossed PU","pricePerMeter":30.6},{"id":"anti-slip-console-pu","name":"Anti-Slip Console PU","pricePerMeter":22.9},{"id":"marine-grade-vinyl","name":"Marine Grade Vinyl 1.0 mm","pricePerMeter":27.8}]},"other":{"title":"Other Materials","countLabel":{"singular":"material","plural":"materials"},"products":[{"id":"alcantara-style","name":"Alcantara Style","pricePerMeter":34.9},{"id":"headliner-fabric","name":"Headliner Fabric Premium","pricePerMeter":17.6},{"id":"foam-backing","name":"Foam Backing 5 mm","pricePerMeter":8.9},{"id":"door-panel-mesh","name":"Door Panel Mesh Fabric","pricePerMeter":15.2},{"id":"carpet-felt","name":"Carpet Felt Anthracite","pricePerMeter":13.7},{"id":"neoprene-laminate","name":"Neoprene Laminate Sheet","pricePerMeter":22.4},{"id":"acoustic-insulation","name":"Acoustic Insulation Mat","pricePerMeter":11.9},{"id":"seat-reinforcement","name":"Seat Reinforcement Textile","pricePerMeter":16.8},{"id":"velour-headliner-grey","name":"Velour Headliner Light Grey","pricePerMeter":18.4},{"id":"suede-dash-wrap","name":"Suede Dash Wrap Fabric","pricePerMeter":20.6},{"id":"eva-underlay","name":"EVA Underlay 3 mm","pricePerMeter":9.7},{"id":"trunk-liner-felt","name":"Trunk Liner Needle Felt","pricePerMeter":12.8},{"id":"spacer-mesh-3d","name":"3D Spacer Mesh Fabric","pricePerMeter":19.3},{"id":"quilted-foam-composite","name":"Quilted Foam Composite","pricePerMeter":21.5}]}}},"contactPage":{"headline":"Contact","p1":"Reach out to us for availability, technical specifications, and price tiers.","p2":"We help you choose the right materials for automotive and interior applications.","p3":"We respond quickly and directly via the contact channels listed below."},"legalPages":{"shared":{"backToHome":"Back to home page","contactPage":"Contact","phoneLabel":"Phone","emailLabel":"Email"},"impressum":{"title":"Legal Notice","subtitle":"Information according to §5 ECG and §25 Media Act","sectionTitles":{"company":"Company","address":"Address","contact":"Contact","authorizedRepresentative":"Authorized Representative","businessPurpose":"Business Purpose","registeredOffice":"Registered Office","jurisdiction":"Jurisdiction","liabilityForContent":"Liability for Content","liabilityForLinks":"Liability for Links","copyright":"Copyright"},"values":{"company":"Leder Stoffe","address":["Kitzsteinhorn Strasse 61","A-5700 Zell am See","Austria"],"authorizedRepresentative":"Alexander Naimiller","businessPurpose":"Trading in synthetic leather, technical fabrics, upholstery materials, as well as materials for the automotive, bus, rail, marine, and furniture industries.","registeredOffice":"5700 Zell am See, Austria","jurisdiction":"Salzburg","liabilityForContent":"The content of our pages has been created with great care. However, we cannot guarantee the accuracy, completeness, or timeliness of the content.","liabilityForLinks":"Our website contains links to external third-party websites. We have no influence over the content of those websites.","copyright":"The content and works created by the site operator on these pages are subject to copyright law."}},"privacyPolicy":{"title":"Privacy Policy","sectionTitles":{"controller":"Controller","generalInformation":"General Information","emailContact":"Contact by Email","serverLogs":"Server Log Files","socialMediaLinks":"Social Media Links","rights":"Your Rights"},"values":{"company":"Leder Stoffe","representative":"Alexander Naimiller","address":["Kitzsteinhorn Strasse 61","5700 Zell am See","Austria"],"generalInformation":"Protecting your personal data is very important to us. We process your data exclusively on the basis of the legal provisions of the General Data Protection Regulation (GDPR).","emailContact":"If you contact us by email, the data you provide will be stored for the purpose of handling your request. This data will not be shared without your consent.","serverLogs":"The website operator automatically collects and stores information in so-called server log files, which your browser transmits automatically. This includes IP address, date and time of the request, browser type, and operating system used.","socialMediaLinks":"Our website contains links to external social networks such as Instagram and TikTok. By clicking these links, you leave our website. The respective platform operators are responsible for data processing on those platforms.","rights":"You have the right to access, rectification, deletion, and restriction of the processing of your personal data."}}},"footer":{"company":"Leder Stoffe","tagline":"MATERIAL DISTRIBUTOR | AUSTRIA","address":["Kitzsteinhornstrasse 63","5700 Zell am See","Austria"],"email":"kunstleder5700@gmail.com","phone":"+43 676 4725428","legalNotice":"Legal Notice","privacyPolicy":"Privacy Policy","rights":"All rights reserved."}}}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0B0B0C"}]]
7:null
12:I[622,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"Leder Stoffe"}],["$","meta","1",{"name":"description","content":"Reliable PU and PVC solutions stocked in Austria and delivered across Europe."}],["$","link","2",{"rel":"alternate","hrefLang":"de-AT","href":"/de"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"/en"}],["$","link","4",{"rel":"alternate","hrefLang":"ru","href":"/ru"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L12","6",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
