1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/47f136985ef5b5cb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/cec1a62b24c6b28f.css","style"]
:HL["/_next/static/css/be99788e3bfa6487.css","style"]
0:{"P":null,"b":"MBlMpAcT2HITYqXtMH5RG","p":"","c":["","ru"],"i":false,"f":[[["",{"children":[["lang","ru","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cec1a62b24c6b28f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/be99788e3bfa6487.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_fcbcbf __variable_a12522 antialiased font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["lang","ru","d"],["$","$1","c",{"children":[null,"$L4"]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[3668,["160","static/chunks/app/%5Blang%5D/layout-14b7a19f8244f440.js"],"default"]
4:[["$","$L10",null,{"lang":"ru"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]
11:I[6271,["619","static/chunks/619-ba102abea3e3d0e4.js","941","static/chunks/941-9b3aee035458b81a.js","911","static/chunks/app/%5Blang%5D/page-b9b39008c27a9944.js"],"default"]
5:["$","$L11",null,{"lang":"ru","dictionary":{"meta":{"siteTitle":"Leder Stoffe","siteDescription":"Надежные PU- и PVC-решения со склада в Австрии с доставкой по всей Европе.","home":{"title":"Leder Stoffe","description":"Надежные PU- и PVC-решения со склада в Австрии с доставкой по всей Европе."},"legalNotice":{"title":"Юридическая информация | Leder Stoffe","description":"Юридическая информация о компании Leder Stoffe."},"privacyPolicy":{"title":"Политика конфиденциальности | Leder Stoffe","description":"Политика конфиденциальности компании Leder Stoffe."}},"languageSwitcher":{"de":"DE","en":"EN","ru":"RU"},"common":{"toggleMenuAriaLabel":"Переключить меню","openCategoryAriaLabel":"Открыть категорию {name}","openMaterialAriaLabel":"Открыть материал {name}"},"nav":{"home":"Главная","about":"О нас"},"contactCta":"Связаться с нами","hero":{"headline":"","subline":"Надежные PU- и PVC-решения со склада в Австрии с доставкой по всей Европе.","ctaPrimary":"Связаться с нами","ctaSecondary":"Смотреть материалы","heroAlt":"Премиальный автомобильный интерьер"},"trustBar":[{"title":"Склад в Австрии","text":"Локация Целль-ам-Зее"},{"title":"Доставка по Европе","text":"Отправка по всему ЕС"},{"title":"B2B-специалист Automotive","text":"Профессиональные материалы"},{"title":"Гибко от 1 метра","text":"Без крупных минимальных заказов"}],"about":{"headline":"О нас","p1":"Как специализированный дистрибьютор материалов с базой в Целль-ам-Зее, мы поставляем высококачественные решения из искусственной кожи переработчикам и B2B-партнерам по всей Европе.","p2":"Наши материалы разработаны с акцентом на долговечность, точность поверхности и превосходную обрабатываемость для профессиональных автомобильных и интерьерных применений.","p3":"Благодаря локальному складу в Австрии мы обеспечиваем короткие сроки поставки, высокую доступность и максимальную гибкость в объемах заказов."},"materialsHome":{"cards":[{"slug":"automobilkunstleder","title":"Автомобильная искусственная кожа","image":"/images/automobilkunstleder.webp","alt":"Превью автомобильной искусственной кожи"},{"slug":"other","title":"Другие материалы","image":"/images/bus-leder-stoffe-hero.webp","alt":"Превью других материалов"}]},"materialCatalog":{"overviewLabel":"Обзор материалов","backHomeLabel":"На главную","pricePerMeterLabel":"Цена за метр","priceUnitLabel":"EUR/м","categories":{"automobilkunstleder":{"title":"Автомобильная искусственная кожа","countLabel":{"singular":"материал","plural":"материалов"},"products":[{"id":"pu-classic-grain","name":"PU Classic Grain 1,2 мм","pricePerMeter":21.9},{"id":"pu-soft-touch","name":"PU Soft Touch 1,1 мм","pricePerMeter":24.5},{"id":"pvc-heavy-duty","name":"PVC усиленный 1,3 мм","pricePerMeter":19.8},{"id":"perforated-pu-black","name":"Перфорированный PU черный","pricePerMeter":26.4},{"id":"double-layer-seat-grade","name":"Двухслойный материал для сидений","pricePerMeter":28.9},{"id":"uv-stable-exterior-pu","name":"UV-стойкий наружный PU","pricePerMeter":31.2},{"id":"micro-fiber-support-pu","name":"PU с микрофибровой основой","pricePerMeter":33.5},{"id":"flame-retardant-pvc","name":"Огнестойкий PVC","pricePerMeter":27.1},{"id":"nappa-look-pu","name":"PU премиум с эффектом Наппа","pricePerMeter":29.7},{"id":"oem-matte-pvc","name":"OEM PVC матовый","pricePerMeter":23.4},{"id":"cold-resistant-vinyl","name":"Морозостойкий винил для сидений","pricePerMeter":25.8},{"id":"carbon-embossed-pu","name":"PU с карбоновой текстурой","pricePerMeter":30.6},{"id":"anti-slip-console-pu","name":"Антискользящий PU для консолей","pricePerMeter":22.9},{"id":"marine-grade-vinyl","name":"Винил морского класса 1,0 мм","pricePerMeter":27.8}]},"other":{"title":"Другие материалы","countLabel":{"singular":"материал","plural":"материалов"},"products":[{"id":"alcantara-style","name":"Алькантара-стиль","pricePerMeter":34.9},{"id":"headliner-fabric","name":"Премиум ткань потолка","pricePerMeter":17.6},{"id":"foam-backing","name":"Поролоновая подложка 5 мм","pricePerMeter":8.9},{"id":"door-panel-mesh","name":"Сетчатая ткань дверных панелей","pricePerMeter":15.2},{"id":"carpet-felt","name":"Ковровый войлок антрацит","pricePerMeter":13.7},{"id":"neoprene-laminate","name":"Неопреновый ламинированный лист","pricePerMeter":22.4},{"id":"acoustic-insulation","name":"Акустический изоляционный мат","pricePerMeter":11.9},{"id":"seat-reinforcement","name":"Армирующий текстиль для сидений","pricePerMeter":16.8},{"id":"velour-headliner-grey","name":"Велюр для потолка светло-серый","pricePerMeter":18.4},{"id":"suede-dash-wrap","name":"Замша для торпедо","pricePerMeter":20.6},{"id":"eva-underlay","name":"Подложка EVA 3 мм","pricePerMeter":9.7},{"id":"trunk-liner-felt","name":"Иглопробивной войлок багажника","pricePerMeter":12.8},{"id":"spacer-mesh-3d","name":"3D дистанционная сетчатая ткань","pricePerMeter":19.3},{"id":"quilted-foam-composite","name":"Стеганый пенный композит","pricePerMeter":21.5}]}}},"contactPage":{"headline":"Контакты","p1":"Свяжитесь с нами для уточнения наличия, технических характеристик и ценовых условий.","p2":"Мы поможем подобрать подходящие материалы для автомобильных и интерьерных применений.","p3":"Мы быстро отвечаем по контактным каналам, указанным ниже."},"legalPages":{"shared":{"backToHome":"Назад на главную","contactPage":"Контакты","phoneLabel":"Телефон","emailLabel":"E-Mail"},"impressum":{"title":"Юридическая информация","subtitle":"Сведения согласно §5 ECG и §25 Закона о СМИ","sectionTitles":{"company":"Компания","address":"Адрес","contact":"Контакты","authorizedRepresentative":"Уполномоченный представитель","businessPurpose":"Предмет деятельности компании","registeredOffice":"Местонахождение компании","jurisdiction":"Подсудность","liabilityForContent":"Ответственность за содержание","liabilityForLinks":"Ответственность за ссылки","copyright":"Авторское право"},"values":{"company":"Leder Stoffe","address":["Kitzsteinhorn Strasse 61","A-5700 Zell am See","Австрия"],"authorizedRepresentative":"Alexander Naimiller","businessPurpose":"Торговля искусственной кожей, техническими тканями, обивочными материалами, а также материалами для автомобильной, автобусной, железнодорожной, морской и мебельной промышленности.","registeredOffice":"5700 Zell am See, Австрия","jurisdiction":"Зальцбург","liabilityForContent":"Содержание наших страниц создано с особой тщательностью. Однако мы не можем гарантировать точность, полноту и актуальность представленной информации.","liabilityForLinks":"Наш сайт содержит ссылки на внешние сайты третьих лиц. Мы не имеем влияния на их содержимое.","copyright":"Контент и материалы, созданные владельцем сайта на этих страницах, защищены авторским правом."}},"privacyPolicy":{"title":"Политика конфиденциальности","sectionTitles":{"controller":"Ответственный","generalInformation":"Общая информация","emailContact":"Связь по E-Mail","serverLogs":"Логи сервера","socialMediaLinks":"Ссылки на соцсети","rights":"Ваши права"},"values":{"company":"Leder Stoffe","representative":"Alexander Naimiller","address":["Kitzsteinhorn Strasse 61","5700 Zell am See","Австрия"],"generalInformation":"Защита ваших персональных данных имеет для нас особое значение. Мы обрабатываем ваши данные исключительно на основании положений Общего регламента по защите данных (GDPR).","emailContact":"Если вы связываетесь с нами по электронной почте, предоставленные вами данные сохраняются для обработки запроса. Эти данные не передаются третьим лицам без вашего согласия.","serverLogs":"Оператор сайта автоматически собирает и сохраняет информацию в так называемых логах сервера, которую ваш браузер передает автоматически. Это IP-адрес, дата и время запроса, тип браузера и используемая операционная система.","socialMediaLinks":"Наш сайт содержит ссылки на внешние социальные сети, такие как Instagram и TikTok. При переходе по этим ссылкам вы покидаете наш сайт. За обработку данных на этих платформах отвечают соответствующие операторы.","rights":"Вы имеете право на получение информации, исправление, удаление и ограничение обработки ваших персональных данных."}}},"footer":{"company":"Leder Stoffe","tagline":"ДИСТРИБЬЮТОР МАТЕРИАЛОВ | АВСТРИЯ","address":["Kitzsteinhornstrasse 63","5700 Zell am See","Австрия"],"email":"kunstleder5700@gmail.com","phone":"+43 676 4725428","legalNotice":"Юридическая информация","privacyPolicy":"Политика конфиденциальности","rights":"Все права защищены."}}}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0B0B0C"}]]
7:null
12:I[622,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"Leder Stoffe"}],["$","meta","1",{"name":"description","content":"Надежные PU- и PVC-решения со склада в Австрии с доставкой по всей Европе."}],["$","link","2",{"rel":"alternate","hrefLang":"de-AT","href":"/de"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"/en"}],["$","link","4",{"rel":"alternate","hrefLang":"ru","href":"/ru"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L12","6",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
